{
  "name": "Project_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": 
  {
    "prestart": "tsc",
    "start": "node ./dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/pg": "^8.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.1.0",
    "pg": "^8.7.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
